{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "rajsinghthakur9174589311@gmaildotcom"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=raj\\sqlexpress;Initial Catalog=JWTApi;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
 